dim dic_Competitor, lst_Competitor, hWeb, dictRet, arrayData, dTime, sRet, iRet, src, code, objExcelWorkBook, hWeb_normal, link, spdf_1, istart, arrRet, arrayexcel, reocord_date, upload_time, objRect, objPoint, bRet
/* 所有competitors在美修大数据网站上的搜索名称*/
dic_Competitor = {}
//dic_Competitor["PROYA"] = "珀莱雅"
//dic_Competitor["GUYU"] = "谷雨"
//dic_Competitor["OSM"] = "欧诗漫"
//dic_Competitor["Kiehls"] = "科颜氏"
//dic_Competitor["LOREAL"] = "欧莱雅"
//dic_Competitor["ESTEE LAUDER"] = "雅诗兰黛"
//dic_Competitor["SKIN CEUTICALS"] = "修丽可"
//dic_Competitor["Lancome"] = "兰蔻"
//dic_Competitor["BQL"] = "百雀羚"
//dic_Competitor["Chando"] = "自然堂"
//dic_Competitor["Winona"] = "薇诺娜"
//dic_Competitor["Kans"] = "韩束"


/* 设置时间周期*/
dTime = Time.Date()
sTime = Time.Format(dTime, "yyyy-mm-dd")
TracePrint(dTime)
traceprint(sTime)
timepriod = 28

Mouse.Click("left", "click", [], {"iDelayAfter": 300, "iDelayBefore": 300})
bRet = UiElement.Exists(@ui"块级元素<div>_搜商品、备案号、品牌、成分、工厂美丽修行APP/小程序美修用户数量5000万+A", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})



/* 打开美修网址*/
/* 需要手动登录*/
hWeb = WebBrowser.Create("edge", "https://bebd.bevol.com/", 30000, {"bContinueOnError": false, "iDelayAfter": 500, "iDelayBefore": 500, "sBrowserPath": "", "sStartArgs": ""})
Window.Show(@ui"窗口_美丽修行大数据BEBD-科学引领美丽，数据驱动未来-用户配置1-MicrosoftEdge", "max")

UiElement.Wait(@ui"图像<img>", "show", 80000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Delay(1000)
Mouse.Action(@ui"图像<img>3", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

/* 清除excel数据*/
objExcelWorkBook = Excel.OpenExcel('''C:\Users\xie.x.3\Documents\Olay CI\CI_List_Ada.xlsx''', true, "Excel", "", "")

//Excel.DeleteRange(objExcelWorkBook, "PROYA", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "Kiehls", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "GUYU", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "LOREAL", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "OSM", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "SKIN CEUTICALS", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "ESTEE LAUDER", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "Lancome", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "BQL", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "Chando", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "Winona", "A2:M999", false)
//Excel.DeleteRange(objExcelWorkBook, "Kans", "A2:M999", false)


//Excel.DeleteRange(objExcelWorkBook, "Masterdata", "A2:F99999", false)
//Excel.DeleteRange(objExcelWorkBook, "Anlyse", "A2:H999", false)

Excel.CloseExcel(objExcelWorkBook, true)

/* 开始查找*/


Delay(1000)
Try 
	Mouse.Action(@ui"图像<img>3", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	UiElement.Wait(@ui"输入控件<input>", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Catch error1
End Try


For Each key, value In dic_Competitor
	// key to value -- Zita
	Keyboard.InputText(@ui"输入控件<input>", value, true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 1000, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": true})
	Delay(2000)
	UiElement.SetCheck(@ui"单选框<radioinput>_12", true, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
	Mouse.Action(@ui"按钮<button>_搜索", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	Delay(2000)

	For i = 0 To 1 step 1
		Try 
			traceprint(i)
			If i = 0
				Mouse.Action(@ui"输入控件<input>9", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
				Mouse.Action(@ui"列表项<li>_防晒", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
				Mouse.Action(@ui"按钮<button>_筛选", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
				Delay(1000)
				Mouse.Action(@ui"块级元素<div>_备案时间", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 600, "iDelayBefore": 300, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
			Else

				Mouse.Action(@ui"输入控件<input>10", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
				Mouse.Action(@ui"列表项<li>_护肤", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
				Mouse.Action(@ui"按钮<button>_筛选1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
				Delay(1000)
			End If

			Delay(2000)
			bRet = UiElement.Exists(@ui"文本<span>_抱歉，没有找到与“谷雨”相关的结果您可以", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

			If bRet
				continue

				Delay(2000)

			End If

			arrayData = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "idx": 1}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": {"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "A", "parentid": "scroll-body", "idx": 8}]}, "iMaxNumberOfPage": 2, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 2000, "bContinueOnError": False})
			TracePrint(arrayData)
			Mouse.Action(@ui"svg2", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
			Mouse.Action(@ui"svg2", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
			Delay(2000)
			arrayData_name = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "css-selector": "body>div>section>section>main>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>table"}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": {"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "A", "parentid": "scroll-body", "idx": 8}]}, "iMaxNumberOfPage": 2, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
			TracePrint(arrayData_name)

			//Mouse.Action(@ui"链接<a>", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

			i = 0
			For Each value In arrayData

				t = Time.CDate(value[9], "yyyy.mm.dd") //备案time
				//traceprint(t)
				timediff = Time.DateDiff("d", t, dTime)
				//traceprint(timediff)
				If timediff <= timepriod and timediff >= 0
					product_name = arrayData_name[i][1]
					//TracePrint(product_name)
					strNum = value[8] /* 记录备案 和 注册 号*/
					//TracePrint(strNum)

					If InStr(strNum, "出", 1, false) <> 0
						i = i+1
						TracePrint("跳过")
						continue
					End If

					Effect = value[7] /* 记录功效*/

					iRet = InStr(strNum, "特", 1, false)
					If iRet <> 0 /* 是特殊化妆品*/
						TracePrint("特：" & strNum)
						Delay(5000)
						hWeb_normal = WebBrowser.Create("edge", "https://www.nmpa.gov.cn/datasearch/", 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
						bRet = UiElement.Exists(@ui"块级元素<div>_选择数据分类关闭←上一步下一步→1", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

						If bRet
							Try 
								Mouse.Action(@ui"链接<a>_关闭1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Catch e

							End Try
						End If

						UiElement.Wait(@ui"链接<a>_化妆品Cosmetics", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						Delay(5000)
						Mouse.Action(@ui"链接<a>_化妆品Cosmetics1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
						Delay(1000)

						/* 检查是否是进口, iRet_1 =0 的时候不是进口*/
						iRet_1 = InStr(strNum, "进", 1, false)
						TracePrint(iRet_1)

						If iRet_1 <> 0 // 进口
							Mouse.Action(@ui"输入控件<input>_国产特殊化妆品注册信息", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Mouse.Action(@ui"文本<span>_进口特殊化妆品注册信息", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Delay(2000)
						Else

							Mouse.Action(@ui"输入控件<input>_国产特殊化妆品注册信息", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Mouse.Action(@ui"文本<span>_国产特殊化妆品注册信息", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

							Delay(2000)
						End If

						Keyboard.InputText(@ui"输入控件<input>6", product_name, true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
						Mouse.Action(@ui"按钮<button>", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
						Delay(10000)

						bRet_10 = UiElement.Exists(@ui"窗格7", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

						if bRet_10 <> True // 检查是否有记录
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							Continue // Break Stop all in for, Continue stop current item 
						End if

						Delay(1000)

						arr_0 = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "idx": 1}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
						lenth = UBound(arr_0)

						If lenth < 0
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							Continue
						End If
						Delay(1000)

						// 无论进口还是国产特都需要打开当前详情
						Mouse.Action(@ui"文本<span>_当前详情", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
						Delay(5000)



						/* 获取reocord_date和name*/
						arr_1 = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "IFRAME", "id": "mobsf"}, {"tag": "TABLE", "parentid": "new_product"}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
						name = arr_1[0][1]

						iRet_1 = 0
						If iRet_1 <> 0 // 进口
							reocord_date = arr_1[11][1]
						Else
							reocord_date = arr_1[10][1]
						End If
						TracePrint(reocord_date)

						/* 获取link*/
						TracePrint(iRet_1)
						If iRet_1 <> 0 // 进口
							Try 
								Mouse.Wheel(2, "down", [], {"iDelayAfter": 300, "iDelayBefore": 200})
								Mouse.Action(@ui"链接<a>_查看3", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
								Delay(2000) // todo 从这里开始丢失了运行
								link = WebBrowser.GetURL(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
								Traceprint(link)
								WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
								//WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							Catch e
								link = 'NA'
							End Try

						Else
							Try 
								Mouse.Wheel(2, "down", [], {"iDelayAfter": 300, "iDelayBefore": 200})
								Mouse.Action(@ui"链接<a>_查看4", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
								Delay(2000)
								link = WebBrowser.GetURL(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
								Traceprint(link)
								WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
								// WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							Catch e
								link = 'NA'
							End Try
						End If

						/* 获取intgredient*/
						TracePrint(iRet_1)
						If iRet_1 <> 0
							Mouse.Action(@ui"文本<span>_查看5", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Delay(2000)
						Else
							//Keyboard.Press("End", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
							//#icon("@res:5e32c020-8c97-11f0-9eee-295cff0a1557.png")
							//Image.Click({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "国家药品监督管理局数据查询 and 2 more pages - Work - Microsoft​ Edge", "app": "msedge"}]}, {"x": 0, "y": 0, "width": 0, "height": 0}, @res"5e32c020-8c97-11f0-9eee-295cff0a1557.png", 0.9, "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 60, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "sMatchType": "GrayMatch", "iSerialNo": 1})

							Mouse.Action(@ui"链接<a>_查看4", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Delay(2000)
							Log.Info("进入产品tag")
						End If

						Delay(5000)
						// 无论进口还是国产特都需要打开标签样稿
						link_yanggao = WebBrowser.GetURL(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						TracePrint(link_yanggao)

						Delay(5000)
						spdf_1 = UiElement.GetValue(@ui"块级元素<div>_1/6国家药品监督管理局化妆品产品执行的标准中文名称：欧诗漫光透亮白轻盈面霜外文", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						spdf_2 = UiElement.GetValue(@ui"块级元素<div>_*", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						spdf = spdf_1 & spdf_2
						Delay(2000)
						istart = InStr(spdf, "1%（w/w）以上成分", 1, false)
						iend = InStr(spdf, "其他微量成分", 1, false)
						spdf = Mid(spdf, istart+11, iend-istart-11)
						TracePrint($PrevResult)

						intgredient = Split(spdf, "、")
						intgredient = Join(intgredient, ",")
						intgredient = "[" & intgredient
						intgredient = intgredient & "]"
						TracePrint($PrevResult)

						WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

						/* 操作excel*/
						arrayexcel = [sTime, name, "", value[9], strNum, reocord_date, intgredient, link, link_yanggao]
						Log.Info(arrayexcel)
						objExcelWorkBook = Excel.OpenExcel('''C:\Users\xie.x.3\Documents\Olay CI\CI_List_Ada.xlsx''', true, "Excel", "", "")
						Delay(2000)
						Excel.ActiveSheet(objExcelWorkBook, key)
						Excel.InsertLastRow(objExcelWorkBook, key, arrayexcel, true)

						Excel.CloseExcel(objExcelWorkBook, key)


					Else /* 不是特殊化妆品*/
						TracePrint(strNum)
						/* 进入普通化妆品网站*/
						/* 决定是进口的还是普通的*/
						/* TODO 决定是否是出口品 */

						iRet_1 = InStr(strNum, "进", 1, false)

						If iRet_1 <> 0
							webset = 'hzpba.nmpa.gov.cn/jkcx/'
						Else
							webset = 'hzpba.nmpa.gov.cn/gccx/'
						End If

						hWeb_normal = WebBrowser.Create("edge", webset, 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})


						UiElement.Wait(@ui"输入控件<input>2", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

						Keyboard.InputText(@ui"输入控件<input>3", product_name, true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

						Delay(2000)
						Mouse.Action(@ui"图像<img>4", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
						/* 识别二维码*/
						UiElement.ScreenCapture('''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Desktop\Digital & CI\JTBD#10 Competitor Investigation\CI New SKU Cross Brand\验证码.jpeg''', @ui"图像<img>5", {"x": 0, "y": 0, "width": 0, "height": 0}, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						src = '''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Desktop\Digital & CI\JTBD#10 Competitor Investigation\CI New SKU Cross Brand\验证码.jpeg'''
						code = chaojiying.solve_verification_code(src, 1902)
						Keyboard.InputText(@ui"输入控件<input>5", code, true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

						Mouse.Action(@ui"按钮<buttoninput>_查询", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

						Delay(2000)
						Try  // 如果找不到
							sRet = UiElement.GetValue(@ui"块级元素<div>_抱歉，未检索到相关数据!", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							name = "未找到"


						Catch e1 // 如果找到了 

							Mouse.Action(@ui"链接<a>_查看", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Delay(2000)
							Mouse.Action(@ui"图像<img>6", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							/* 识别二维码*/
							Delay(1000)
							UiElement.ScreenCapture('''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Desktop\Digital & CI\JTBD#10 Competitor Investigation\CI New SKU Cross Brand\验证码.jpeg''', @ui"图像<img>5", {"x": 0, "y": 0, "width": 0, "height": 0}, {"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 1000})
							src = '''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Desktop\Digital & CI\JTBD#10 Competitor Investigation\CI New SKU Cross Brand\验证码.jpeg'''
							code = chaojiying.solve_verification_code(src, 1902)
							Keyboard.InputText(@ui"输入控件<input>5", code, true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 500, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
							Mouse.Action(@ui"按钮<buttoninput>_确定", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Delay(2000)
							/* 获取所有数据*/
							arrayData_Form = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "id": "table1"}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
							TracePrint(arrayData_Form)
							If iRet_1 <> 0
								name = arrayData_Form[0][2]
								id = arrayData_Form[2][2]
								reocord_date = arrayData_Form[3][2]
								intgredient = arrayData_Form[13][2]
							Else
								name = arrayData_Form[0][2]
								id = arrayData_Form[1][2]
								reocord_date = arrayData_Form[2][2]
								intgredient = arrayData_Form[13][2]
							End If

							intgredient = Replace(intgredient, "\"", "", false)
							/* mini POC link*/
							Mouse.Action(@ui"链接<a>_点击查看", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
							Delay(1000)
							link_poc = WebBrowser.GetURL(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							Delay(1000)

							/* 产品包装 link*/
							Mouse.Action(@ui"链接<a>_预览1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

							Delay(3000)

							link = WebBrowser.GetURL(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
							WebBrowser.Close(hWeb_normal, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						End Try

						arrayexcel = [sTime, name, Effect, reocord_date, strNum, "", intgredient, link, "", link_poc]

						/* 操作excel*/
						objExcelWorkBook = Excel.OpenExcel('''C:\Users\xie.x.3\Documents\Olay CI\CI_List_Ada.xlsx''', true, "Excel", "", "")
						Delay(2000)
						Excel.ActiveSheet(objExcelWorkBook, key)
						Excel.InsertLastRow(objExcelWorkBook, key, arrayexcel, true)

						Excel.CloseExcel(objExcelWorkBook, true)

					End If
				End If
				i = i+1
			Next 

		Catch e1
			TracePrint(e1)
		End Try

	Next 



Next 
WebBrowser.Close(hWeb, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})


























































































